<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style-css/style.css">
    <title>The Booleaner</title>
</head>


<body class="intestazione">

    <!-- inizio header -->
    <header>
        
        <img src="img/logo.svg" alt="logo-booleaner" id="logo">
        
    </header>
    <!-- fine header -->
    <main class="maincolor">

        <!-- inizio sezione titolo -->
        <section>
            <h1 id="titolo">Internet deve essere al servizio del "bene pubblico": il manifesto di Tim Berners-Lee</h1>
            
            <div class="description">Scritto da <span style="color:rgb(62, 185, 226)">The Booleaner</span> </div>
            <div class="description"><small>il 10/10/2020</small></div>
            <div id="foto">
                <img src="img/tim-1.jpg" alt="tim1">
                <img src="img/tim-2.jpg" alt="tim2">
            </div>
            <div class="description"><small> 1st Photo: John S. and James L. Knight Foundation, by Scott Henrichsen</small></div>
            <div class="description"><small>2nd Photo: Wikimedia, by Paul Clarke</small></div>
        
        </section>
        <!-- fine sezione titolo -->

    </main>
    
</body>
</html>